<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MySchool App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- AOS (Animate On Scroll) -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

    <style>
        .contact-box {
            margin-top: 40px;
            /* background: var(--card-bg); */
            padding: 1.5rem 3.5rem;
            border-radius: 15px;
            /* box-shadow: var(--box-shadow); */
        }

        .contact-box h2 {
            color: #4e73df;
            margin-bottom: 10px;
        }

        /*location style starts*/

        .loc-container {
            align-items: center;
            text-align: center;
            margin-bottom: 100px;
        }

        .loc-img {
            height: 400px;
            padding: 40px;
        }

        /*location style ends*/
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="hamburger" onclick="toggleSidebar()">☰</div>
        <div class="bell"><i class="fa-solid fa-bell"></i></div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span class="close-btn" onclick="toggleSidebar()">✖</span>
        </div>
        <div class="profile-section">
            <img src="Untitled (22).png" alt="Profile Picture">
            <h3>Mary Jane</h3>
            <p>Student</p>
        </div>
        <ul>
            <li><a href="#" onclick="switchTab('profile')">Profile</a></li>
            <li><a href="#">Privacy & Policy</a></li>
            <li><a href="#">Terms & condition</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
    </aside>


    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>


    <div class="bottom-nav">
        <a href="index.html"><button>
                <i class="fas fa-home"></i>
                <p>Home</p>
            </button></a>
        <a href="explore.html"><button>
                <i class="fa-solid fa-compass"></i>
                <p>Explore</p>
            </button></a>
        <a href="performance.html"><button>
                <i class="fa-solid fa-square-poll-vertical"></i>
                <p>Results</p>
            </button></a>
        <a href="contact"><button class="active">
                <i class="fa-solid fa-headset"></i>
                <p>Contact</p>
            </button></a>
    </div>




    <!-- Contact Section -->
    <div class="contact-box" data-aos="zoom-in">
        <h2>School Contact </h2>
        <p><strong>Email:</strong> contact@myschool.com</p>
        <p><strong>Phone:</strong> +91 98765 43210</p>
        <p><strong>Address:</strong> 123 School Road, Education City</p>
    </div>


    <!-- location-map starts  -->

    <section class="loc-container" data-aos="zoom-in-right">
        <div class="loc-img">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1769.3579978779085!2d76.10596921294925!3d27.509206642338267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d6b5ddc3cd4a1%3A0xa1c051286e14dab2!2sJYOTI%20PUBLIC%20SENIOR%20SECONDARY%20SCHOOL!5e0!3m2!1sen!2sin!4v1750682739780!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- location-map ends -->


    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            offset: 120,
            once: true
        });
    </script>

    <!-- JS -->
    <script src="script.js">  </script>
</body>

</html>